#BlueJ package file
objectbench.height=91
objectbench.width=1260
package.editor.height=508
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
target1.editor.height=680
target1.editor.width=900
target1.editor.x=52
target1.editor.y=5
target1.height=50
target1.name=ArraySorting
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=80
target10.editor.height=680
target10.editor.width=900
target10.editor.x=92
target10.editor.y=72
target10.height=50
target10.name=ArrayB
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=110
target11.editor.height=696
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=FourArray_comb
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=640
target11.y=20
target12.editor.height=696
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ArrayO
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=170
target13.editor.height=680
target13.editor.width=900
target13.editor.x=52
target13.editor.y=32
target13.height=50
target13.name=ArrayM
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=110
target14.height=50
target14.name=ArrayN
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=140
target15.height=50
target15.name=ArrayK
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=380
target16.height=50
target16.name=ArrayL
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=80
target17.editor.height=696
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=ArrayI
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=320
target18.height=50
target18.name=ArrayJ
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=350
target19.editor.height=696
target19.editor.width=1294
target19.editor.x=-8
target19.editor.y=0
target19.height=50
target19.name=BinarySearch
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=210
target19.y=200
target2.editor.height=680
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=ArrayG
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=260
target20.editor.height=696
target20.editor.width=1294
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=BubbleSort
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=210
target20.y=230
target21.editor.height=696
target21.editor.width=1294
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=ArraysSearch
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=210
target21.y=140
target22.height=62
target22.name=NewArray
target22.type=PackageTarget
target22.width=80
target22.x=440
target22.y=10
target23.height=50
target23.name=MultiArraySort
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=210
target23.y=170
target24.height=50
target24.name=Rev3
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=350
target24.y=20
target25.height=50
target25.name=Xpaper
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=260
target25.y=20
target26.editor.height=687
target26.editor.width=1293
target26.editor.x=-8
target26.editor.y=0
target26.height=50
target26.name=Arrays
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=170
target26.y=20
target27.height=62
target27.name=Frank
target27.type=PackageTarget
target27.width=80
target27.x=530
target27.y=10
target28.height=50
target28.name=MultiArraySearch
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=320
target28.y=80
target3.editor.height=680
target3.editor.width=900
target3.editor.x=92
target3.editor.y=72
target3.height=50
target3.name=ArrayH
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=290
target4.editor.height=680
target4.editor.width=900
target4.editor.x=92
target4.editor.y=72
target4.height=50
target4.name=ArrayE
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=200
target5.editor.height=680
target5.editor.width=900
target5.editor.x=92
target5.editor.y=72
target5.height=50
target5.name=ArrayF
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=230
target6.editor.height=680
target6.editor.width=900
target6.editor.x=92
target6.editor.y=72
target6.height=50
target6.name=ArrayC
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=140
target7.height=50
target7.name=ArrayD
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=170
target8.editor.height=680
target8.editor.width=900
target8.editor.x=92
target8.editor.y=72
target8.height=50
target8.name=ArrayA
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=80
target9.editor.height=680
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ArraySortingSMSSchool
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=200
target9.y=100
