#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=696
readme.editor.width=1296
readme.editor.x=-8
readme.editor.y=-8
target1.height=60
target1.name=Loop
target1.type=PackageTarget
target1.width=90
target1.x=400
target1.y=0
target10.height=62
target10.name=Modulus_Std
target10.type=PackageTarget
target10.width=90
target10.x=310
target10.y=0
target11.height=62
target11.name=Revision
target11.type=PackageTarget
target11.width=80
target11.x=10
target11.y=80
target12.height=62
target12.name=Arrays
target12.type=PackageTarget
target12.width=80
target12.x=230
target12.y=0
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=MenuBased
target3.type=PackageTarget
target3.width=90
target3.x=570
target3.y=0
target4.height=62
target4.name=Misc
target4.type=PackageTarget
target4.width=80
target4.x=740
target4.y=0
target5.height=62
target5.name=Functions
target5.type=PackageTarget
target5.width=80
target5.x=660
target5.y=0
target6.height=62
target6.name=Conditions
target6.type=PackageTarget
target6.width=80
target6.x=490
target6.y=0
target7.height=62
target7.name=ICSE
target7.type=PackageTarget
target7.width=80
target7.x=70
target7.y=0
target8.height=62
target8.name=String1
target8.type=PackageTarget
target8.width=80
target8.x=150
target8.y=0
target9.editor.height=696
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=FinalRev
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=90
