#BlueJ class context
comment0.params=n
comment0.target=boolean\ doKM(int)
comment0.text=\r\n\ Krishnamurty\ No.\r\n\ 145\=\=>\ 1\!+4\!+5\!\=1+24+120\ \=\ 145\r\n
comment1.params=n
comment1.target=boolean\ doArmstrong(int)
comment1.text=\r\n\ Armstrong\ No.\r\n\ 153\ \=\ 3^3\ +\ 5^3\ +1^3\ \=\ 153\ \=\=>27+125+1\r\n
comment2.params=n
comment2.target=void\ factorial(int)
comment2.text=\r\n\ 5\!\=1*2*3*4*5\ \=\ 120\r\n\ 4\!\=1*2*3*4\=24\r\n
comment3.params=x
comment3.target=void\ main(int)
numComments=4
