#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-40
package.editor.y=86
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=683
target1.editor.width=1288
target1.editor.x=-5
target1.editor.y=1
target1.height=50
target1.name=A
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=180
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=CallByValue
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=10
target11.editor.height=696
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=A_Type2_return
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=100
target11.y=180
target12.height=62
target12.name=CallByValVoid
target12.type=PackageTarget
target12.width=100
target12.x=0
target12.y=100
target13.editor.height=696
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=CallByReference
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=180
target13.y=40
target2.height=62
target2.name=CallByValReturn
target2.type=PackageTarget
target2.width=120
target2.x=110
target2.y=100
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=B
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=210
target4.editor.height=683
target4.editor.width=1288
target4.editor.x=-5
target4.editor.y=1
target4.height=50
target4.name=C
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=240
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Bank
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=300
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Big_Bazar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=330
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Report
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=360
target8.editor.height=696
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Report2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=180
target9.height=62
target9.name=Overloading
target9.type=PackageTarget
target9.width=90
target9.x=240
target9.y=100
