#BlueJ class context
comment0.params=n
comment0.target=void\ main(int)
comment0.text=\r\n\ 1\r\n\ 12\r\n\ 123\r\n\ 1234\r\n
comment1.params=n
comment1.target=void\ main_2(int)
comment1.text=\r\n\ 1\r\n\ 22\r\n\ 333\r\n\ 4444\r\n
comment2.params=n
comment2.target=void\ main2(int)
comment2.text=\r\n\ 5\r\n\ 54\r\n\ 543\r\n\ 5432\r\n\ 54321\r\n
comment3.params=n
comment3.target=void\ main2_2(int)
comment3.text=\r\n\ 5\r\n\ 44\r\n\ 333\r\n\ 2222\r\n\ 11111\r\n
comment4.params=n
comment4.target=void\ main3(int)
comment4.text=\r\n\ 4\ 3\ 2\ 1\r\n\ \ 3\ 2\ 1\r\n\ \ \ 2\ 1\r\n\ \ \ \ 1\r\n
comment5.params=n
comment5.target=void\ main4(int)
comment5.text=\r\n\ 1\ 1\ 1\ 1\ \ 4\ 3\ 2\ 1\r\n\ 2\ 2\ 2\ \ \ \ \ 4\ 3\ 2\r\n\ 3\ 3\ \ \ \ \ \ \ \ 4\ 3\r\n\ 4\ \ \ \ \ \ \ \ \ \ \ 4\r\n
numComments=6
