#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-39
package.editor.y=30
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Proj15I
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=180
target10.editor.height=680
target10.editor.width=900
target10.editor.x=54
target10.editor.y=40
target10.height=50
target10.name=Proj17J
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=360
target11.height=62
target11.name=ICSEBilling
target11.type=PackageTarget
target11.width=80
target11.x=450
target11.y=0
target12.height=50
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=150
target13.height=50
target13.name=IfWith3Outputs
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=190
target13.y=330
target14.height=50
target14.name=OddEven
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=210
target15.editor.height=680
target15.editor.width=900
target15.editor.x=72
target15.editor.y=52
target15.height=50
target15.name=Shopping
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=280
target15.y=0
target16.height=50
target16.name=Proj16J
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=90
target16.y=150
target17.editor.height=696
target17.editor.width=1296
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Proj22E
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=90
target17.y=360
target18.height=50
target18.name=Circle
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=180
target19.height=50
target19.name=Proj16K
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=180
target2.editor.height=680
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Proj17K
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=270
target20.height=50
target20.name=Proj22F
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=210
target21.height=50
target21.name=Proj16L
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=330
target22.height=50
target22.name=Proj22G
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=270
target23.height=50
target23.name=Proj16M
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=240
target24.height=50
target24.name=Proj22I
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=90
target24.y=90
target25.height=50
target25.name=LogicalOperators
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=190
target25.y=300
target26.editor.height=680
target26.editor.width=900
target26.editor.x=92
target26.editor.y=72
target26.height=50
target26.name=Proj17L_DIO
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=390
target27.editor.height=680
target27.editor.width=900
target27.editor.x=52
target27.editor.y=32
target27.height=50
target27.name=Proj29e
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=150
target28.editor.height=680
target28.editor.width=900
target28.editor.x=52
target28.editor.y=32
target28.height=50
target28.name=Proj29f
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=90
target29.height=50
target29.name=Proj29g
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=90
target29.y=210
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Proj17L
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=330
target30.height=50
target30.name=Proj29h
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=90
target30.y=120
target31.height=50
target31.name=Student
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=60
target32.height=50
target32.name=Proj29i
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=120
target33.height=50
target33.name=Proj22D
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=90
target33.y=300
target34.editor.height=696
target34.editor.width=1296
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=calls
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=30
target35.editor.height=696
target35.editor.width=1296
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=Billing
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=360
target4.height=50
target4.name=Discount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=90
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RevisionTerm1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=190
target5.y=270
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=120
target7.height=50
target7.name=sum
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=0
target8.editor.height=680
target8.editor.width=900
target8.editor.x=54
target8.editor.y=40
target8.height=50
target8.name=Proj17H
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=240
target9.editor.height=680
target9.editor.width=900
target9.editor.x=54
target9.editor.y=40
target9.height=50
target9.name=Proj17I
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=300
