#BlueJ package file
objectbench.height=91
objectbench.width=1260
package.editor.height=508
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=42
package.showExtends=true
package.showUses=true
target1.editor.height=680
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=StringI_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=340
target10.editor.height=683
target10.editor.width=1288
target10.editor.x=-5
target10.editor.y=1
target10.height=50
target10.name=StringQ
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=170
target11.height=50
target11.name=Test2
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=70
target12.editor.height=696
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=palindrome
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=320
target12.y=130
target13.editor.height=696
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=StringFunctions
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=320
target13.y=290
target14.height=50
target14.name=ReverseEachWord
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=320
target14.y=10
target15.height=50
target15.name=stringI_Practice
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=490
target15.y=10
target16.height=50
target16.name=NoOfSpaces
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=320
target16.y=100
target17.height=50
target17.name=PigLatin
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=320
target17.y=160
target18.height=50
target18.name=CharFunctions
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=320
target18.y=320
target19.editor.height=696
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=StringNestedLoop
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=490
target19.y=70
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StringI_1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=320
target20.editor.height=680
target20.editor.width=900
target20.editor.x=298
target20.editor.y=5
target20.height=50
target20.name=StringV_SecondMethod
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=100
target20.y=340
target21.height=50
target21.name=Term3String
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=490
target21.y=40
target22.editor.height=683
target22.editor.width=1288
target22.editor.x=-5
target22.editor.y=1
target22.height=50
target22.name=StringP
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=140
target23.editor.height=696
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=TestSeries
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=490
target23.y=100
target24.editor.height=683
target24.editor.width=1288
target24.editor.x=-5
target24.editor.y=1
target24.height=50
target24.name=StringO
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=110
target25.editor.height=696
target25.editor.width=1296
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=StringN
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=80
target26.editor.height=680
target26.editor.width=900
target26.editor.x=92
target26.editor.y=5
target26.height=50
target26.name=StringM
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=480
target27.height=50
target27.name=Sent2Word
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=320
target27.y=220
target28.editor.height=680
target28.editor.width=900
target28.editor.x=92
target28.editor.y=5
target28.height=50
target28.name=StringL
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=450
target29.editor.height=696
target29.editor.width=1296
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=StringK
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=420
target3.height=50
target3.name=StringFrequency
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=320
target3.y=190
target30.editor.height=683
target30.editor.width=1288
target30.editor.x=-5
target30.editor.y=1
target30.height=50
target30.name=StringJ
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=390
target31.editor.height=696
target31.editor.width=1296
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=CharCombination
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=430
target31.y=320
target32.height=50
target32.name=Outputs
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=320
target32.y=350
target33.height=50
target33.name=StringH
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=290
target34.height=50
target34.name=StringG
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=260
target35.height=50
target35.name=StringF
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=230
target36.height=62
target36.name=NewString1
target36.type=PackageTarget
target36.width=90
target36.x=670
target36.y=0
target37.height=50
target37.name=StringE
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=200
target38.editor.height=696
target38.editor.width=1296
target38.editor.x=-8
target38.editor.y=-8
target38.height=50
target38.name=stringI_3
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=360
target39.editor.height=696
target39.editor.width=1296
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=StringD
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=170
target4.height=50
target4.name=StringClass9
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=320
target4.y=40
target40.editor.height=680
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=StringC
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=140
target41.editor.height=696
target41.editor.width=1296
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=StringB
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=110
target42.editor.height=696
target42.editor.width=1296
target42.editor.x=-8
target42.editor.y=-8
target42.height=50
target42.name=StringA
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=80
target5.editor.height=683
target5.editor.width=1288
target5.editor.x=-5
target5.editor.y=1
target5.height=50
target5.name=StringV
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=320
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=StringU
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=290
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=StringT
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=260
target8.editor.height=680
target8.editor.width=900
target8.editor.x=72
target8.editor.y=52
target8.height=50
target8.name=StringS
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=230
target9.editor.height=683
target9.editor.width=1288
target9.editor.x=-5
target9.editor.y=1
target9.height=50
target9.name=StringR
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=200
