#BlueJ class context
comment0.params=
comment0.target=void\ StringA()
comment1.params=
comment1.target=void\ StringB()
comment10.params=
comment10.target=void\ StringI_3()
comment11.params=
comment11.target=void\ StringJ()
comment12.params=
comment12.target=void\ StringL()
comment13.params=
comment13.target=void\ StringM()
comment14.params=
comment14.target=void\ main()
comment2.params=
comment2.target=void\ StringC()
comment3.params=
comment3.target=void\ StringD()
comment4.params=
comment4.target=void\ StringE()
comment5.params=
comment5.target=void\ StringF()
comment6.params=
comment6.target=void\ StringG()
comment7.params=
comment7.target=void\ StringH()
comment8.params=
comment8.target=void\ StringI_1()
comment9.params=
comment9.target=void\ StringI_2()
numComments=15
