#BlueJ class context
comment0.params=s
comment0.target=void\ main(java.lang.String)
comment1.params=s
comment1.target=void\ main2(java.lang.String)
comment1.text=\r\n\ Longest\r\n
comment2.params=s
comment2.target=void\ main3(java.lang.String)
comment2.text=\r\n\ Shortest\r\n
comment3.params=s
comment3.target=int\ doCountVowel(java.lang.String)
comment4.params=s
comment4.target=void\ main4(java.lang.String)
comment5.params=s
comment5.target=void\ main44(java.lang.String)
comment6.params=
comment6.target=void\ Rev3_1()
comment7.params=
comment7.target=void\ Rev3_2()
comment8.params=
comment8.target=void\ Rev_3()
numComments=9
