#BlueJ package file
objectbench.height=76
objectbench.width=618
package.editor.height=514
package.editor.width=520
package.editor.x=22
package.editor.y=69
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
target1.editor.height=680
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=PatternN
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=460
target10.height=50
target10.name=PatternF
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=220
target11.height=50
target11.name=PatternG
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=PatternD
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=160
target13.height=50
target13.name=PatternE
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=581
target14.editor.width=900
target14.editor.x=31
target14.editor.y=0
target14.height=50
target14.name=PatternB
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=100
target15.height=50
target15.name=PatternC
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=680
target16.editor.width=900
target16.editor.x=55
target16.editor.y=40
target16.height=50
target16.name=PatternA
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=70
target17.editor.height=696
target17.editor.width=1296
target17.editor.x=-47
target17.editor.y=2
target17.height=50
target17.name=pract
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=70
target18.editor.height=696
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Pat2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=90
target18.y=390
target19.editor.height=696
target19.editor.width=1296
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Pat1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=90
target19.y=370
target2.editor.height=683
target2.editor.width=1288
target2.editor.x=-5
target2.editor.y=1
target2.height=50
target2.name=PatternO
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=100
target20.editor.height=696
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Pat4
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=90
target20.y=430
target21.editor.height=696
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Pat3
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=90
target21.y=410
target22.editor.height=680
target22.editor.width=900
target22.editor.x=112
target22.editor.y=92
target22.height=50
target22.name=Pat6
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=90
target22.y=470
target23.editor.height=696
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Pat5
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=90
target23.y=450
target24.editor.height=683
target24.editor.width=1288
target24.editor.x=-5
target24.editor.y=1
target24.height=50
target24.name=PatternV
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=90
target24.y=310
target25.editor.height=680
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=PatternW
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=90
target25.y=340
target26.editor.height=687
target26.editor.width=655
target26.editor.x=-7
target26.editor.y=0
target26.height=50
target26.name=PatternT
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=90
target26.y=250
target27.editor.height=687
target27.editor.width=654
target27.editor.x=-7
target27.editor.y=0
target27.height=50
target27.name=PatternU
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=90
target27.y=280
target28.editor.height=683
target28.editor.width=1288
target28.editor.x=-5
target28.editor.y=1
target28.height=50
target28.name=PatternR
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=90
target28.y=190
target29.editor.height=683
target29.editor.width=1288
target29.editor.x=-5
target29.editor.y=1
target29.height=50
target29.name=PatternS
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=90
target29.y=220
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=FibonacciSeries
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=90
target3.y=70
target30.editor.height=696
target30.editor.width=1296
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=PatternP
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=90
target30.y=130
target31.editor.height=696
target31.editor.width=1296
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=PatternQ
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=90
target31.y=160
target4.height=50
target4.name=PatternL
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=400
target5.editor.height=680
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=PatternM
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PatternJ
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=340
target7.height=50
target7.name=PatternK
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=696
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=PatternH
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=280
target9.height=50
target9.name=PatternI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
