#BlueJ class context
comment0.params=
comment0.target=void\ Q4_Employee_Input()
comment1.params=
comment1.target=void\ Calc()
comment10.params=x
comment10.target=void\ Q9_2(int)
comment2.params=
comment2.target=void\ Display()
comment3.params=
comment3.target=void\ Q4()
comment4.params=
comment4.target=void\ Q5()
comment5.params=
comment5.target=void\ Q6()
comment6.params=
comment6.target=void\ Q7()
comment7.params=m
comment7.target=void\ doPalin2(int)
comment8.params=
comment8.target=void\ Q8_NIP()
comment9.params=
comment9.target=void\ Q9_1()
numComments=11
