#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=683
target1.editor.width=1288
target1.editor.x=-5
target1.editor.y=1
target1.height=50
target1.name=StringI_2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=340
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=StringS
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=230
target11.editor.height=683
target11.editor.width=1288
target11.editor.x=-5
target11.editor.y=1
target11.height=50
target11.name=StringR
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=200
target12.editor.height=696
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=StringQ
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=170
target13.editor.height=696
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=StringY_2
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=450
target14.editor.height=696
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=StringZ_1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=80
target15.editor.height=683
target15.editor.width=1288
target15.editor.x=-5
target15.editor.y=1
target15.height=50
target15.name=StringY_1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.editor.height=696
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=StringY_4
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=450
target17.editor.height=683
target17.editor.width=1288
target17.editor.x=-5
target17.editor.y=1
target17.height=50
target17.name=StringY_3
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=180
target17.y=430
target18.editor.height=696
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=StringZ_2
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=100
target19.editor.height=683
target19.editor.width=1288
target19.editor.x=-5
target19.editor.y=1
target19.height=50
target19.name=StringW_Alpha
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=100
target19.y=370
target2.editor.height=683
target2.editor.width=1288
target2.editor.x=-5
target2.editor.y=1
target2.height=50
target2.name=StringI_1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=320
target20.editor.height=696
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=StringP
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=140
target21.editor.height=696
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=StringO
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=110
target22.editor.height=696
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=StringN
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=80
target23.editor.height=680
target23.editor.width=900
target23.editor.x=92
target23.editor.y=72
target23.height=50
target23.name=SringL
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=450
target24.editor.height=680
target24.editor.width=900
target24.editor.x=92
target24.editor.y=72
target24.height=50
target24.name=StringM
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=480
target25.editor.height=696
target25.editor.width=1296
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=StringK
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=420
target26.editor.height=696
target26.editor.width=1296
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=StringJ
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=390
target27.editor.height=683
target27.editor.width=1288
target27.editor.x=-5
target27.editor.y=1
target27.height=50
target27.name=StringH
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=290
target28.editor.height=683
target28.editor.width=1288
target28.editor.x=-5
target28.editor.y=1
target28.height=50
target28.name=StringG
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=260
target29.editor.height=683
target29.editor.width=1287
target29.editor.x=-5
target29.editor.y=1
target29.height=50
target29.name=StringF
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=230
target3.editor.height=683
target3.editor.width=1288
target3.editor.x=-5
target3.editor.y=1
target3.height=50
target3.name=StringI_3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=360
target30.editor.height=680
target30.editor.width=900
target30.editor.x=213
target30.editor.y=0
target30.height=50
target30.name=ICSEREV
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=420
target30.y=80
target31.editor.height=683
target31.editor.width=1288
target31.editor.x=-5
target31.editor.y=1
target31.height=50
target31.name=StringE
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=200
target32.editor.height=683
target32.editor.width=1288
target32.editor.x=-5
target32.editor.y=1
target32.height=50
target32.name=StringD
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=170
target33.editor.height=683
target33.editor.width=1288
target33.editor.x=-5
target33.editor.y=1
target33.height=50
target33.name=StringC
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=140
target34.editor.height=680
target34.editor.width=900
target34.editor.x=32
target34.editor.y=5
target34.height=50
target34.name=StringB
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=110
target35.editor.height=683
target35.editor.width=1288
target35.editor.x=-5
target35.editor.y=1
target35.height=50
target35.name=StringA
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=80
target4.editor.height=683
target4.editor.width=1288
target4.editor.x=-5
target4.editor.y=1
target4.height=50
target4.name=StringX
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=400
target5.editor.height=687
target5.editor.width=654
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=StringAA
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=683
target6.editor.width=1288
target6.editor.x=-5
target6.editor.y=1
target6.height=50
target6.name=StringW
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=350
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=StringV
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=320
target8.editor.height=683
target8.editor.width=1288
target8.editor.x=-5
target8.editor.y=1
target8.height=50
target8.name=StringU
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=290
target9.editor.height=683
target9.editor.width=1288
target9.editor.x=-5
target9.editor.y=1
target9.height=50
target9.name=StringT
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=260
