#BlueJ package file
objectbench.height=76
objectbench.width=1252
package.editor.height=510
package.editor.width=1154
package.editor.x=-66
package.editor.y=26
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Array33
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=120
target2.editor.height=683
target2.editor.width=1288
target2.editor.x=-5
target2.editor.y=1
target2.height=50
target2.name=Array_32_Doubt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=90
