#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=32
package.editor.y=32
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=683
target1.editor.width=1288
target1.editor.x=-5
target1.editor.y=1
target1.height=50
target1.name=ArrayG
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=260
target10.editor.height=683
target10.editor.width=1288
target10.editor.x=-5
target10.editor.y=1
target10.height=50
target10.name=ArrayO
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=80
target11.editor.height=683
target11.editor.width=1288
target11.editor.x=-5
target11.editor.y=1
target11.height=50
target11.name=ArrayP
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=110
target12.editor.height=683
target12.editor.width=1288
target12.editor.x=-5
target12.editor.y=1
target12.height=50
target12.name=ArrayM
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=440
target13.editor.height=683
target13.editor.width=1288
target13.editor.x=-5
target13.editor.y=1
target13.height=50
target13.name=ArrayN
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=470
target14.editor.height=683
target14.editor.width=1288
target14.editor.x=-5
target14.editor.y=1
target14.height=50
target14.name=ArrayK
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=380
target15.editor.height=683
target15.editor.width=1288
target15.editor.x=-5
target15.editor.y=1
target15.height=50
target15.name=ArrayL
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=410
target16.editor.height=683
target16.editor.width=1288
target16.editor.x=-5
target16.editor.y=1
target16.height=50
target16.name=ArrayI
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=320
target17.editor.height=683
target17.editor.width=1288
target17.editor.x=-5
target17.editor.y=1
target17.height=50
target17.name=ArrayJ
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=350
target18.editor.height=683
target18.editor.width=1288
target18.editor.x=-5
target18.editor.y=1
target18.height=50
target18.name=ArrayU
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=200
target19.editor.height=683
target19.editor.width=1288
target19.editor.x=-5
target19.editor.y=1
target19.height=50
target19.name=ArrayT
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=170
target2.editor.height=683
target2.editor.width=1288
target2.editor.x=-5
target2.editor.y=1
target2.height=50
target2.name=ArrayH
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=290
target20.editor.height=683
target20.editor.width=1288
target20.editor.x=-5
target20.editor.y=1
target20.height=50
target20.name=ArrayR
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=140
target3.editor.height=683
target3.editor.width=1288
target3.editor.x=-5
target3.editor.y=1
target3.height=50
target3.name=ArrayE
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=200
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ArrayF
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=230
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ArrayC
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=140
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ArrayD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=170
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ArrayA
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=80
target8.editor.height=683
target8.editor.width=1288
target8.editor.x=-5
target8.editor.y=1
target8.height=50
target8.name=ArrayB
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=110
target9.editor.height=683
target9.editor.width=1288
target9.editor.x=-5
target9.editor.y=1
target9.height=50
target9.name=ArrayPract
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=10
