#BlueJ package file
objectbench.height=76
objectbench.width=1252
package.editor.height=510
package.editor.width=1154
package.editor.x=2
package.editor.y=49
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SeriesU
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=RegularIteration
target2.type=PackageTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=62
target3.name=Patterns
target3.type=PackageTarget
target3.width=80
target3.x=290
target3.y=10
