#BlueJ package file
objectbench.height=76
objectbench.width=1252
package.editor.height=510
package.editor.width=1154
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=680
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=ModF
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=240
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=StdICSE_listMethod2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=190
target10.y=50
target11.editor.height=696
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Practice
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=170
target12.editor.height=696
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ModO
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=90
target13.editor.height=680
target13.editor.width=900
target13.editor.x=32
target13.editor.y=5
target13.height=50
target13.name=ModP
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=120
target14.editor.height=680
target14.editor.width=900
target14.editor.x=32
target14.editor.y=5
target14.height=50
target14.name=ModQ
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=150
target15.editor.height=696
target15.editor.width=1296
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ModJ
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=360
target16.editor.height=696
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=ModK
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=390
target17.editor.height=680
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=ModL
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=420
target18.editor.height=680
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=ModM
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=450
target19.editor.height=683
target19.editor.width=1288
target19.editor.x=-5
target19.editor.y=1
target19.height=50
target19.name=palindrome
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=30
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ModG
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=270
target20.editor.height=696
target20.editor.width=1296
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Neon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=90
target21.editor.height=683
target21.editor.width=1288
target21.editor.x=-5
target21.editor.y=1
target21.height=50
target21.name=ModR
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=180
target22.editor.height=683
target22.editor.width=1288
target22.editor.x=-5
target22.editor.y=1
target22.height=50
target22.name=D2B
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=110
target23.editor.height=683
target23.editor.width=1288
target23.editor.x=-5
target23.editor.y=1
target23.height=50
target23.name=ModS
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=210
target24.editor.height=696
target24.editor.width=1296
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=StdICSE
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=10
target25.editor.height=696
target25.editor.width=1296
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=ModA
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=90
target26.editor.height=696
target26.editor.width=1296
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=CallByReference
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=190
target26.y=70
target3.editor.height=680
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ModH
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=300
target4.editor.height=680
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ModI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=330
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ModB
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=120
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ModC
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ModD
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=180
target8.editor.height=680
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ModE
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=210
target9.editor.height=680
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=ModN
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=480
