#BlueJ class context
comment0.params=n
comment0.target=void\ factorial(int)
comment0.text=\r\n\ 5\!\=1*2*3*4*5\ \=\ 120\r\n\ 4\!\=1*2*3*4\=24\r\n
comment1.params=n
comment1.target=void\ isPrime(int)
comment1.text=Prime\r\n\ 5,\ 7,\ 11...\ with\ only\ 2\ factors\r\n
comment10.params=n
comment10.target=void\ doAN(int)
comment10.text=\ to\ revise\ from\ here\r\n\ Automorphic\ No.\r\n\ 5\ \=\=>\ 5^2\ \=\=>\ 2(5)\r\n\ 25\=\=>\ 25^2\=\=>\ 6(25)\r\n\ 10\ \=\=>\ 10^2\ \=\=>\ 1(00)\ \r\n\ \ \ \ \ xxxxxxx\r\n
comment11.params=n
comment11.target=void\ greatestDigit(int)
comment11.text=\r\n\ Greatest\ Digit\r\n
comment12.params=n
comment12.target=void\ OEDigit(int)
comment12.text=\r\n\ Odd\ Even\ Digit\r\n\ Prod\ of\ Even\r\n\ Sum\ of\ Odd\r\n
comment13.params=n
comment13.target=void\ specialDigit(int)
comment13.text=\r\n\ Special\ Digit\:\r\n\ 59\=\=>(5+9)+(5*9)\=\=>14+45\=\=>\ 59\r\n
comment14.params=
comment14.target=void\ doRandom()
comment2.params=n
comment2.target=void\ isPerfect(int)
comment2.text=\r\n\ Perfect\ No.\r\n\ 6\ \=\ 1\ +\ 2\ +\ 3\ \=\ 6\r\n\ 28\ \=\ 1\ +\ 2\ +4\ +\ 7+\ 14\ \=28\r\n
comment3.params=lastNo
comment3.target=void\ isPerfectNumListfrom1tolastnum(int)
comment4.params=a\ b
comment4.target=void\ swap(int,\ int)
comment4.text=\r\n\ Swap\r\n
comment5.params=a\ b
comment5.target=void\ swap2WithoutVariable(int,\ int)
comment6.params=a\ b
comment6.target=void\ lcm_gcdAndHcf(int,\ int)
comment7.params=n
comment7.target=void\ doArmstrong(int)
comment7.text=\r\n\ Armstrong\ No.\r\n\ 153\ \=\ 3^3\ +\ 5^3\ +1^3\ \=\ 153\ \=\=>27+125+1\r\n
comment8.params=n
comment8.target=void\ doKM(int)
comment8.text=\r\n\ Krishnamurty\ No.\r\n\ 145\=\=>\ 1\!+4\!+5\!\=1+24+120\ \=\ 145\r\n
comment9.params=n
comment9.target=void\ Niven_HarshadNo(int)
comment9.text=\r\n\ Niven\ No.\r\n\ 12\=\=>\ 2\ +\ 1\=3\r\n\ 12%3\=\=0\r\n
numComments=15
